<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4A-Cy-PGy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join a Call-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoinCallViewController" customModule="AzureCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-9h-PR7" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                <rect key="frame" x="43" y="450" width="328" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="328" id="QNH-h0-J0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="go2-tU-kve" kind="show" identifier="JoinCallToLobby" id="sMD-yp-j0r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-ka-OMP">
                                <rect key="frame" x="20" y="346" width="382" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter group ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-MK-yLN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="gray300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 409 304 3300" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-Ic-aMc">
                                        <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwl-9h-PR7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NJb-JM-wyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8E9-ka-OMP" secondAttribute="trailing" constant="16" id="dNx-Ky-CiH"/>
                            <constraint firstItem="8E9-ka-OMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ggD-Hz-3zE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwl-9h-PR7" secondAttribute="trailing" id="jDe-8d-HK2"/>
                            <constraint firstItem="hwl-9h-PR7" firstAttribute="top" secondItem="8E9-ka-OMP" secondAttribute="bottom" constant="20" id="p8e-jC-TYq"/>
                            <constraint firstItem="hwl-9h-PR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZq-O1-yba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join a Call" id="vl3-Cd-bdU"/>
                    <connections>
                        <outlet property="joinCallButton" destination="hwl-9h-PR7" id="GAP-R6-E49"/>
                        <outlet property="joinIdTextField" destination="TwH-Ic-aMc" id="pS7-5h-r7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="939"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="yYE-Ms-94g">
            <objects>
                <viewController id="8Wu-qd-2zg" customClass="IntroViewController" customModule="AzureCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zg-wx-ojc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-mJ-aW8">
                                <rect key="frame" x="16" y="457" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-gL-IYX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                        <string key="text">Up to 16 participants
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality video and sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-l3-AFd">
                                        <rect key="frame" x="0.0" y="26" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry leading security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-tZ-hnH">
                                        <rect key="frame" x="0.0" y="52" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LWy-SU-EiG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-x7-mQB">
                                <rect key="frame" x="43" y="559" width="328" height="116"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-5k-pzo" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="0.0"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Sign in to Microsoft account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="8Wu-qd-2zg" eventType="touchUpInside" id="t5W-hX-qUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-dJ-kd6" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Start new call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="go2-tU-kve" kind="show" identifier="StartNewCall" id="l4x-m1-4xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-XK-xHF" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="328" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Join a call"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="JoinCall" id="jmz-7g-gTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="328" id="AMg-0q-gdB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Exceptionally simple video calling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Ej-evC">
                                <rect key="frame" x="0.0" y="353" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-6U-h8L">
                                <rect key="frame" x="107" y="217" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="42h-xk-UK4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fLk-84-hvf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-GX-vEr">
                                <rect key="frame" x="16" y="691" width="382" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-53-La7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3cG-1P-o0y"/>
                                        </constraints>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="8Wu-qd-2zg" eventType="touchUpInside" id="owZ-gW-zVJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-fy-0RP">
                                        <rect key="frame" x="0.0" y="41" width="382" height="20.5"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="Learn more">
                                                <attributes>
                                                    <color key="NSColor" systemColor="linkColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="about this sample app">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Z2O-xe-qta" appends="YES" id="lpg-xm-vhq"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DX-SK-K8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwY-XK-xHF" firstAttribute="centerX" secondItem="1DX-SK-K8v" secondAttribute="centerX" id="5PG-nV-RWO"/>
                            <constraint firstItem="Uws-GX-vEr" firstAttribute="top" secondItem="mwY-XK-xHF" secondAttribute="bottom" constant="16" id="DNy-KO-GdH"/>
                            <constraint firstItem="Uws-GX-vEr" firstAttribute="centerX" secondItem="3Zg-wx-ojc" secondAttribute="centerX" id="DnO-2N-Tli"/>
                            <constraint firstItem="1DX-SK-K8v" firstAttribute="centerY" secondItem="KcA-Ej-evC" secondAttribute="bottom" constant="50" id="EtW-bP-tig"/>
                            <constraint firstItem="RF2-mJ-aW8" firstAttribute="centerX" secondItem="1DX-SK-K8v" secondAttribute="centerX" id="HcT-O5-LJO"/>
                            <constraint firstItem="1DX-SK-K8v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uws-GX-vEr" secondAttribute="bottom" id="L9W-7k-IUD"/>
                            <constraint firstItem="YWT-6U-h8L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1DX-SK-K8v" secondAttribute="top" id="O9p-X2-caW"/>
                            <constraint firstItem="Uws-GX-vEr" firstAttribute="leading" secondItem="1DX-SK-K8v" secondAttribute="leading" constant="16" id="XuT-Sy-onk"/>
                            <constraint firstItem="RF2-mJ-aW8" firstAttribute="leading" secondItem="1DX-SK-K8v" secondAttribute="leading" constant="16" id="fdM-3f-wVh"/>
                            <constraint firstItem="IY9-x7-mQB" firstAttribute="centerX" secondItem="3Zg-wx-ojc" secondAttribute="centerX" id="fl0-gO-64L"/>
                            <constraint firstItem="1DX-SK-K8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcA-Ej-evC" secondAttribute="leading" id="geF-t1-OJZ"/>
                            <constraint firstItem="IY9-x7-mQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1DX-SK-K8v" secondAttribute="leading" constant="16" id="hKb-J3-rg3"/>
                            <constraint firstItem="1DX-SK-K8v" firstAttribute="trailing" secondItem="RF2-mJ-aW8" secondAttribute="trailing" constant="16" id="hUf-3H-P1E"/>
                            <constraint firstItem="1DX-SK-K8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KcA-Ej-evC" secondAttribute="trailing" id="iWK-ZZ-qx8"/>
                            <constraint firstItem="YWT-6U-h8L" firstAttribute="centerX" secondItem="1DX-SK-K8v" secondAttribute="centerX" id="lHZ-Ug-YJG"/>
                            <constraint firstItem="KcA-Ej-evC" firstAttribute="centerX" secondItem="1DX-SK-K8v" secondAttribute="centerX" id="nb4-cm-MsD"/>
                            <constraint firstItem="RF2-mJ-aW8" firstAttribute="top" secondItem="KcA-Ej-evC" secondAttribute="bottom" constant="32" id="nwN-sc-LvP"/>
                            <constraint firstItem="IY9-x7-mQB" firstAttribute="top" secondItem="RF2-mJ-aW8" secondAttribute="bottom" constant="32" id="pRP-IT-D4K"/>
                            <constraint firstItem="KcA-Ej-evC" firstAttribute="top" secondItem="YWT-6U-h8L" secondAttribute="bottom" constant="16" id="u9M-mr-9WV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9k-OD-Adj"/>
                    <connections>
                        <outlet property="joinCallButton" destination="mwY-XK-xHF" id="ned-Zh-YTn"/>
                        <outlet property="loginButton" destination="9zL-5k-pzo" id="KOc-bH-T8E"/>
                        <outlet property="signOutButton" destination="ToO-53-La7" id="UOo-7X-LQq"/>
                        <outlet property="startCallButton" destination="ZFZ-dJ-kd6" id="pM6-7t-ZaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7J-JN-jSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z2O-xe-qta">
                    <connections>
                        <action selector="learnMoreLinkPressed:" destination="8Wu-qd-2zg" id="CGH-MG-BaB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="123.91304347826087"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="9eo-77-ffd">
            <objects>
                <viewController id="go2-tU-kve" customClass="LobbyViewController" customModule="AzureCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPu-De-G2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-VH-7rN">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="518-pB-unB" userLabel="Preview View" customClass="UIRoundedView" customModule="AzureCalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="601.5"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-7A-Jed">
                                                <rect key="frame" x="172.5" y="282.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fluent_person_48_filled" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-wt-a9C">
                                                <rect key="frame" x="161" y="271" width="60" height="60"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nuu-rQ-ikX"/>
                                                    <constraint firstAttribute="height" constant="60" id="cMF-d2-Stq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-5B-2Au">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="601.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoOff" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-er-QBW">
                                                        <rect key="frame" x="151" y="161" width="80" height="80"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ZrS-RE-FeF"/>
                                                            <constraint firstAttribute="width" constant="80" id="yaE-7A-iGd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your camera is disabled. To enable, please go to Settings to allow access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-zL-sYj">
                                                        <rect key="frame" x="27" y="271" width="328" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-te-ihU" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="337" width="328" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="FiY-U6-tl0"/>
                                                            <constraint firstAttribute="width" constant="328" id="vbj-76-Ofs"/>
                                                        </constraints>
                                                        <state key="normal" title="Go to Settings"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToSettingsButtonPressed:" destination="go2-tU-kve" eventType="touchUpInside" id="9Yz-cE-78S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qd7-er-QBW" firstAttribute="centerY" secondItem="G4U-5B-2Au" secondAttribute="centerY" constant="-100" id="6H3-lE-dsc"/>
                                                    <constraint firstItem="EAy-zL-sYj" firstAttribute="top" secondItem="qd7-er-QBW" secondAttribute="bottom" constant="30" id="7aw-Gw-c9f"/>
                                                    <constraint firstItem="EAy-zL-sYj" firstAttribute="centerX" secondItem="G4U-5B-2Au" secondAttribute="centerX" id="OIS-zc-ZwV"/>
                                                    <constraint firstItem="qd7-er-QBW" firstAttribute="centerX" secondItem="G4U-5B-2Au" secondAttribute="centerX" id="PpZ-6w-9a7"/>
                                                    <constraint firstItem="EAy-zL-sYj" firstAttribute="leading" secondItem="Igr-te-ihU" secondAttribute="leading" id="RfS-gw-ExO"/>
                                                    <constraint firstItem="Igr-te-ihU" firstAttribute="centerX" secondItem="G4U-5B-2Au" secondAttribute="centerX" id="UFb-07-Nx0"/>
                                                    <constraint firstItem="Igr-te-ihU" firstAttribute="top" secondItem="EAy-zL-sYj" secondAttribute="bottom" constant="30" id="uiq-g3-SkT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-tE-txc">
                                                <rect key="frame" x="91" y="531.5" width="200" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-SK-FFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="u2z-po-x3k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-25" minY="35" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-75" maxY="0.0"/>
                                                        <state key="normal" title="Video is on" image="ic_fluent_video_28_filled">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Video is off" image="ic_fluent_video_off_28_filled"/>
                                                        <connections>
                                                            <action selector="toggleVideoButtonPressed:" destination="go2-tU-kve" eventType="touchUpInside" id="m97-lo-X6B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-21-TCG">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sQV-t0-qGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-25" minY="35" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-60" maxY="0.0"/>
                                                        <state key="normal" title="Mic is on" image="ic_fluent_mic_on_28_filled">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Mic is off" image="ic_fluent_mic_off_28_filled"/>
                                                        <connections>
                                                            <action selector="toggleMicrophoneButtonPressed:" destination="go2-tU-kve" eventType="touchUpInside" id="6yp-xp-bYu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8Oe-bO-EZZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="tp1-FD-2Rv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G4U-5B-2Au" firstAttribute="centerX" secondItem="518-pB-unB" secondAttribute="centerX" id="13R-F4-Kgl"/>
                                            <constraint firstItem="G4U-5B-2Au" firstAttribute="top" secondItem="518-pB-unB" secondAttribute="top" id="9de-5P-AoS"/>
                                            <constraint firstItem="Vnl-tE-txc" firstAttribute="centerX" secondItem="518-pB-unB" secondAttribute="centerX" id="9hh-bg-GBc"/>
                                            <constraint firstItem="Vnl-tE-txc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="518-pB-unB" secondAttribute="leading" constant="20" symbolic="YES" id="9vF-ac-53c"/>
                                            <constraint firstItem="qNA-wt-a9C" firstAttribute="centerX" secondItem="518-pB-unB" secondAttribute="centerX" id="Gar-MT-9BC"/>
                                            <constraint firstItem="G4U-5B-2Au" firstAttribute="centerY" secondItem="518-pB-unB" secondAttribute="centerY" id="Je5-na-nnv"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnl-tE-txc" secondAttribute="bottom" constant="20" symbolic="YES" id="KH3-5P-NeH"/>
                                            <constraint firstItem="G4U-5B-2Au" firstAttribute="leading" secondItem="518-pB-unB" secondAttribute="leading" id="L3k-Yt-VVI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vnl-tE-txc" secondAttribute="trailing" constant="20" symbolic="YES" id="MmP-Bc-9Kt"/>
                                            <constraint firstItem="hlG-7A-Jed" firstAttribute="centerY" secondItem="518-pB-unB" secondAttribute="centerY" id="VxV-lt-8hJ"/>
                                            <constraint firstItem="hlG-7A-Jed" firstAttribute="centerX" secondItem="518-pB-unB" secondAttribute="centerX" id="cH3-07-MpM"/>
                                            <constraint firstAttribute="trailing" secondItem="G4U-5B-2Au" secondAttribute="trailing" id="dSJ-2D-yBP"/>
                                            <constraint firstItem="qNA-wt-a9C" firstAttribute="centerY" secondItem="518-pB-unB" secondAttribute="centerY" id="r1Y-iR-q09"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-2I-3DW">
                                        <rect key="frame" x="0.0" y="617.5" width="382" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Pg-iSt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="gray300"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-Km-Cx9">
                                                <rect key="frame" x="0.0" y="22.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-9u-DqR">
                                        <rect key="frame" x="0.0" y="690" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-we-mGV" customClass="UIRoundedButton" customModule="AzureCalling" customModuleProvider="target">
                                                <rect key="frame" x="27" y="0.0" width="328" height="52"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="700" constant="328" id="ciH-cK-fJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Start a Call" image="ic_fluent_meet_now_24_regular">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xT5-r8-X8c" kind="show" identifier="StartCall" id="NI8-kJ-0I5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Vm-we-mGV" firstAttribute="centerX" secondItem="CYT-9u-DqR" secondAttribute="centerX" id="J60-js-hg5"/>
                                            <constraint firstItem="2Vm-we-mGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYT-9u-DqR" secondAttribute="leading" id="LDY-76-LLX"/>
                                            <constraint firstAttribute="height" constant="52" id="NMN-Vd-Ede"/>
                                            <constraint firstItem="2Vm-we-mGV" firstAttribute="top" secondItem="CYT-9u-DqR" secondAttribute="top" id="VFl-qc-EiM"/>
                                            <constraint firstAttribute="bottom" secondItem="2Vm-we-mGV" secondAttribute="bottom" id="ckH-y8-Z5D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUQ-yT-P2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2c-VH-7rN" firstAttribute="top" secondItem="IUQ-yT-P2k" secondAttribute="top" constant="16" id="B42-fj-Tir"/>
                            <constraint firstItem="C2c-VH-7rN" firstAttribute="leading" secondItem="IUQ-yT-P2k" secondAttribute="leading" constant="16" id="Q48-uH-B5e"/>
                            <constraint firstItem="IUQ-yT-P2k" firstAttribute="bottom" secondItem="C2c-VH-7rN" secondAttribute="bottom" constant="16" id="ha1-mT-X8y"/>
                            <constraint firstItem="IUQ-yT-P2k" firstAttribute="trailing" secondItem="C2c-VH-7rN" secondAttribute="trailing" constant="16" id="nyA-13-CY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lobby" id="vIN-Zu-r9E"/>
                    <connections>
                        <outlet property="loadingView" destination="hlG-7A-Jed" id="aGq-bf-BlX"/>
                        <outlet property="nameTextField" destination="xwG-Km-Cx9" id="7of-iT-yRp"/>
                        <outlet property="permissionIconView" destination="qd7-er-QBW" id="gRn-9R-g2v"/>
                        <outlet property="permissionWarningLabel" destination="EAy-zL-sYj" id="DFw-eX-xPW"/>
                        <outlet property="permissionWarningView" destination="G4U-5B-2Au" id="dQI-4v-RgQ"/>
                        <outlet property="previewCenterImageView" destination="qNA-wt-a9C" id="aY2-0D-Rsn"/>
                        <outlet property="previewView" destination="518-pB-unB" id="vxA-e8-tmr"/>
                        <outlet property="startCallButton" destination="2Vm-we-mGV" id="dia-nr-oGD"/>
                        <outlet property="toggleMicrophoneButton" destination="ueH-21-TCG" id="BAO-od-Ovw"/>
                        <outlet property="toggleVideoButton" destination="gSY-SK-FFx" id="kt0-c4-UPU"/>
                        <outlet property="videoMicrophoneControlStackView" destination="Vnl-tE-txc" id="i9z-TF-CIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="new-GI-hh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="124.55357142857142"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="F3y-IU-P2C">
            <objects>
                <viewController id="xT5-r8-X8c" customClass="CallViewController" customModule="AzureCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqW-7Q-hlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-h4-faT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-xG-5G6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vNz-s8-R0u">
                                            <size key="itemSize" width="190" height="229"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ParticipantViewCell" id="PE1-k5-nth">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="229"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ocu-k0-r9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="229"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="190" height="229"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-S6-A9U" customClass="UIRoundedView" customModule="AzureCalling" customModuleProvider="target">
                                        <rect key="frame" x="331" y="688" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aSW-ZL-A4e"/>
                                            <constraint firstAttribute="height" constant="100" id="bhY-Xf-FCz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-tM-d4x">
                                        <rect key="frame" x="188.5" y="379.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7vP-e8-B0s"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0pb-xG-5G6" secondAttribute="trailing" id="1Pt-GZ-lLl"/>
                                    <constraint firstItem="0pb-xG-5G6" firstAttribute="leading" secondItem="0Uf-h4-faT" secondAttribute="leading" id="C2d-ws-LsE"/>
                                    <constraint firstItem="lg0-tM-d4x" firstAttribute="centerY" secondItem="0Uf-h4-faT" secondAttribute="centerY" id="S4B-Po-Gda"/>
                                    <constraint firstAttribute="bottom" secondItem="jhS-S6-A9U" secondAttribute="bottom" constant="8" id="pTn-uN-fdj"/>
                                    <constraint firstAttribute="trailing" secondItem="jhS-S6-A9U" secondAttribute="trailing" constant="8" id="zAm-e2-11L"/>
                                    <constraint firstItem="lg0-tM-d4x" firstAttribute="centerX" secondItem="0Uf-h4-faT" secondAttribute="centerX" id="zHv-S4-emR"/>
                                    <constraint firstItem="0pb-xG-5G6" firstAttribute="top" secondItem="0Uf-h4-faT" secondAttribute="top" id="zZN-8U-evs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oaY-Mp-Stc" appends="YES" id="P6c-rd-lrx"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-Sb-q33">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="749-3Q-0ou">
                                        <rect key="frame" x="0.0" y="36" width="103.5" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_video_28_filled"/>
                                        <state key="selected" image="ic_fluent_video_off_28_filled"/>
                                        <connections>
                                            <action selector="onToggleVideo:" destination="xT5-r8-X8c" eventType="touchUpInside" id="nK4-Qj-ivY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-2p-ooa">
                                        <rect key="frame" x="103.5" y="36" width="103.5" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_mic_on_28_filled"/>
                                        <state key="selected" image="ic_fluent_mic_off_28_filled"/>
                                        <connections>
                                            <action selector="onToggleMute:" destination="xT5-r8-X8c" eventType="touchUpInside" id="F97-4H-gu6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-f2-RbY">
                                        <rect key="frame" x="207" y="38" width="103.5" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_people_add_24_regular"/>
                                        <connections>
                                            <action selector="onShare:" destination="xT5-r8-X8c" eventType="touchUpInside" id="rAE-pp-K6c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-3d-dVK">
                                        <rect key="frame" x="310.5" y="20" width="103.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-6f-y0M">
                                                <rect key="frame" x="22" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-2E-vdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_fluent_call_end_28_filled"/>
                                                        <connections>
                                                            <action selector="onEndCall:" destination="xT5-r8-X8c" eventType="touchUpInside" id="KLJ-sL-2jP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YWL-2E-vdL" secondAttribute="trailing" id="0iL-qg-imw"/>
                                                    <constraint firstAttribute="height" constant="60" id="5ly-iQ-E23"/>
                                                    <constraint firstAttribute="bottom" secondItem="YWL-2E-vdL" secondAttribute="bottom" id="ByZ-3y-llh"/>
                                                    <constraint firstItem="YWL-2E-vdL" firstAttribute="top" secondItem="iH7-6f-y0M" secondAttribute="top" id="XRj-0r-Kdt"/>
                                                    <constraint firstAttribute="width" constant="60" id="cRc-XX-yYv"/>
                                                    <constraint firstItem="YWL-2E-vdL" firstAttribute="leading" secondItem="iH7-6f-y0M" secondAttribute="leading" id="htR-q2-pNn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iH7-6f-y0M" firstAttribute="centerX" secondItem="Wmc-3d-dVK" secondAttribute="centerX" id="1vF-3d-Sz5"/>
                                            <constraint firstItem="iH7-6f-y0M" firstAttribute="centerY" secondItem="Wmc-3d-dVK" secondAttribute="centerY" id="OuF-ue-ujP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZxA-WU-Jfu"/>
                                            <constraint firstAttribute="height" constant="60" id="dz6-r1-OEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g64-E8-ilq"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-8P-vNV">
                                <rect key="frame" x="314" y="0.0" width="100" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-QG-foa">
                                        <rect key="frame" x="36" y="0.0" width="28" height="224"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_video_28_filled"/>
                                        <state key="selected" image="ic_fluent_video_off_28_filled"/>
                                        <connections>
                                            <action selector="onToggleVideo:" destination="xT5-r8-X8c" eventType="touchUpInside" id="6GM-zA-jUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-XE-FHY">
                                        <rect key="frame" x="36" y="224" width="28" height="224"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_mic_on_28_filled"/>
                                        <state key="selected" image="ic_fluent_mic_off_28_filled"/>
                                        <connections>
                                            <action selector="onToggleMute:" destination="xT5-r8-X8c" eventType="touchUpInside" id="CAZ-Nb-ZQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-MO-MMZ">
                                        <rect key="frame" x="38" y="448" width="24" height="224"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_fluent_people_add_24_regular"/>
                                        <connections>
                                            <action selector="onShare:" destination="xT5-r8-X8c" eventType="touchUpInside" id="tGa-af-AX5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-gH-SN6">
                                        <rect key="frame" x="20" y="672" width="60" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-36-j01">
                                                <rect key="frame" x="0.0" y="82" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-X4-oEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_fluent_call_end_28_filled"/>
                                                        <connections>
                                                            <action selector="onEndCall:" destination="xT5-r8-X8c" eventType="touchUpInside" id="jNq-At-h3Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1XR-X4-oEE" secondAttribute="bottom" id="Uzk-XR-YPP"/>
                                                    <constraint firstItem="1XR-X4-oEE" firstAttribute="top" secondItem="dJR-36-j01" secondAttribute="top" id="YHV-AR-80N"/>
                                                    <constraint firstAttribute="height" constant="60" id="bZG-Q1-t18"/>
                                                    <constraint firstAttribute="width" constant="60" id="sP8-T9-lQP"/>
                                                    <constraint firstItem="1XR-X4-oEE" firstAttribute="leading" secondItem="dJR-36-j01" secondAttribute="leading" id="uHS-E9-KMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1XR-X4-oEE" secondAttribute="trailing" id="wCs-04-3F6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dJR-36-j01" firstAttribute="centerX" secondItem="e5Q-gH-SN6" secondAttribute="centerX" id="8kX-Wb-SjU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="m1c-Xm-TdQ"/>
                                            <constraint firstItem="dJR-36-j01" firstAttribute="centerY" secondItem="e5Q-gH-SN6" secondAttribute="centerY" id="pT7-QA-Piv"/>
                                            <constraint firstAttribute="width" constant="60" id="rK6-Qn-AWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cEM-jK-cek"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-CZ-Xnd" customClass="InfoHeaderView" customModule="AzureCalling" customModuleProvider="target">
                                <rect key="frame" x="28" y="104" width="358" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-qA-W2e">
                                        <rect key="frame" x="8" y="0.0" width="342" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pIY-qA-W2e" firstAttribute="top" secondItem="Rfn-CZ-Xnd" secondAttribute="top" id="5In-6b-MTU"/>
                                    <constraint firstAttribute="width" constant="358" id="63O-Y1-DIv"/>
                                    <constraint firstAttribute="bottom" secondItem="pIY-qA-W2e" secondAttribute="bottom" id="CO2-kS-5y4"/>
                                    <constraint firstAttribute="trailing" secondItem="pIY-qA-W2e" secondAttribute="trailing" constant="8" id="G9B-Cv-PMo"/>
                                    <constraint firstItem="pIY-qA-W2e" firstAttribute="leading" secondItem="Rfn-CZ-Xnd" secondAttribute="leading" constant="8" id="GYS-jt-7YF"/>
                                    <constraint firstAttribute="height" constant="48" id="lRy-2M-kQ8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="infoLabel" destination="pIY-qA-W2e" id="jgc-7P-Efk"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVb-Hb-wd5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVb-Hb-wd5" firstAttribute="trailing" secondItem="eoL-Sb-q33" secondAttribute="trailing" id="2B3-nA-JBD"/>
                            <constraint firstItem="eoL-Sb-q33" firstAttribute="leading" secondItem="bVb-Hb-wd5" secondAttribute="leading" id="3IA-ud-vqW"/>
                            <constraint firstItem="Rfn-CZ-Xnd" firstAttribute="centerX" secondItem="bqW-7Q-hlp" secondAttribute="centerX" id="8Nd-Xq-kkl"/>
                            <constraint firstAttribute="bottom" secondItem="0Uf-h4-faT" secondAttribute="bottom" constant="100" id="8wi-xl-yt3"/>
                            <constraint firstItem="pmS-8P-vNV" firstAttribute="top" secondItem="bqW-7Q-hlp" secondAttribute="top" id="Chg-nP-FeJ"/>
                            <constraint firstItem="bVb-Hb-wd5" firstAttribute="trailing" secondItem="pmS-8P-vNV" secondAttribute="trailing" id="NgH-Hp-d2G"/>
                            <constraint firstAttribute="bottom" secondItem="eoL-Sb-q33" secondAttribute="bottom" id="VVx-Io-FEg"/>
                            <constraint firstItem="bVb-Hb-wd5" firstAttribute="trailing" secondItem="0Uf-h4-faT" secondAttribute="trailing" id="dAf-Y3-TMm"/>
                            <constraint firstItem="0Uf-h4-faT" firstAttribute="bottom" secondItem="0pb-xG-5G6" secondAttribute="bottom" id="kDR-kb-VWD"/>
                            <constraint firstItem="Rfn-CZ-Xnd" firstAttribute="top" secondItem="bVb-Hb-wd5" secondAttribute="top" constant="16" id="oKA-wr-Icx"/>
                            <constraint firstAttribute="bottom" secondItem="pmS-8P-vNV" secondAttribute="bottom" id="q1c-b0-O8l"/>
                            <constraint firstItem="0Uf-h4-faT" firstAttribute="leading" secondItem="bVb-Hb-wd5" secondAttribute="leading" id="tjK-Xc-Vg3"/>
                            <constraint firstItem="0Uf-h4-faT" firstAttribute="top" secondItem="bqW-7Q-hlp" secondAttribute="top" id="z4U-pf-D9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWt-8f-KsL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lg0-tM-d4x" id="ntP-cV-e3H"/>
                        <outlet property="bottomControlBar" destination="eoL-Sb-q33" id="ahH-AE-jbv"/>
                        <outlet property="contentViewBottomConstraint" destination="8wi-xl-yt3" id="WNc-3s-tXE"/>
                        <outlet property="contentViewTrailingContraint" destination="dAf-Y3-TMm" id="sth-wC-t4j"/>
                        <outlet property="infoHeaderView" destination="Rfn-CZ-Xnd" id="agj-bl-KdI"/>
                        <outlet property="localVideoViewContainer" destination="jhS-S6-A9U" id="YmI-Fm-3Et"/>
                        <outlet property="localVideoViewHeightConstraint" destination="bhY-Xf-FCz" id="Eui-rd-X4r"/>
                        <outlet property="localVideoViewWidthConstraint" destination="aSW-ZL-A4e" id="40F-6r-bUe"/>
                        <outlet property="participantsView" destination="0pb-xG-5G6" id="TMt-7B-rPs"/>
                        <outlet property="rightControlBar" destination="pmS-8P-vNV" id="peb-Yi-uhE"/>
                        <outlet property="toggleMuteButton" destination="h1w-2p-ooa" id="bx6-az-aob"/>
                        <outlet property="toggleVideoButton" destination="749-3Q-0ou" id="Exe-ZY-384"/>
                        <outlet property="verticalToggleMuteButton" destination="62P-XE-FHY" id="o9H-j7-awc"/>
                        <outlet property="verticalToggleVideoButton" destination="BdS-QG-foa" id="DSb-RF-DXN"/>
                        <segue destination="Tk0-qe-n8C" kind="unwind" identifier="UnwindToStart" unwindAction="unwindToStartWithSender:" id="cJu-K7-BFL"/>
                        <segue destination="Tk0-qe-n8C" kind="unwind" identifier="UnwindToStartNoAnimation" animates="NO" unwindAction="unwindToStartWithSender:" id="U8f-Mf-jqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88B-fK-Ilb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tk0-qe-n8C" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="oaY-Mp-Stc">
                    <connections>
                        <action selector="contentViewDidTapped:" destination="xT5-r8-X8c" id="6XG-Fo-c9N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qB8-BI-f7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4A-Cy-PGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIS-sH-bxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wu-qd-2zg" kind="relationship" relationship="rootViewController" id="BsH-ny-fIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og0-Id-3GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-631"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Vm-we-mGV">
            <size key="intrinsicContentSize" width="112" height="24"/>
        </designable>
        <designable name="9zL-5k-pzo">
            <size key="intrinsicContentSize" width="225" height="50"/>
        </designable>
        <designable name="Igr-te-ihU">
            <size key="intrinsicContentSize" width="98" height="30"/>
        </designable>
        <designable name="ZFZ-dJ-kd6">
            <size key="intrinsicContentSize" width="126" height="50"/>
        </designable>
        <designable name="hwl-9h-PR7">
            <size key="intrinsicContentSize" width="61" height="50"/>
        </designable>
        <designable name="mwY-XK-xHF">
            <size key="intrinsicContentSize" width="100" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="sMD-yp-j0r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IntroGraphic" width="1191" height="712"/>
        <image name="ic_fluent_call_end_28_filled" width="28" height="28"/>
        <image name="ic_fluent_meet_now_24_regular" width="24" height="24"/>
        <image name="ic_fluent_mic_off_28_filled" width="28" height="28"/>
        <image name="ic_fluent_mic_on_28_filled" width="28" height="28"/>
        <image name="ic_fluent_people_add_24_regular" width="24" height="24"/>
        <image name="ic_fluent_person_48_filled" width="48" height="48"/>
        <image name="ic_fluent_video_28_filled" width="28" height="28"/>
        <image name="ic_fluent_video_off_28_filled" width="28" height="28"/>
        <image name="videoOff" width="79" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
